{
  "name": "Rutinitas Harian",
  "short_name": "Rutinitas",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4efe6",
  "theme_color": "#f4efe6",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
